# student-management-system

./: pom.xml
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/src/: main.ts  server.ts
angular-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.server.ts  app.routes.ts  auth.guard.ts
angular-app/src/app/components/: auth.service.ts  student.service.ts  user.service.ts
angular-app/src/app/components/add-student/: add-student.component.html  add-student.component.scss  add-student.component.ts
angular-app/src/app/components/attendance/: attendance.component.html  attendance.component.scss  attendance.component.spec.ts  attendance.component.ts
angular-app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
angular-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
angular-app/src/app/components/logout/: logout.component.html  logout.component.scss  logout.component.ts
angular-app/src/app/components/mark-attendance/: mark-attendance.component.html  mark-attendance.component.scss  mark-attendance.component.ts
angular-app/src/app/components/models/: attendance.module.ts  student-detail.module.ts  student.model.ts  user.module.ts
angular-app/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
angular-app/src/app/components/student-detail/: student-detail.component.html  student-detail.component.scss  student-detail.component.ts
angular-app/src/app/components/student-list/: student-list.component.html  student-list.component.scss  student-list.component.ts
angular-app/src/app/components/users-management/: users-management.component.html  users-management.component.scss  users-management.component.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/studentManagementApp/: StudentManagementSystem.java
src/main/java/com/studentManagementApp/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studentManagementApp/controller/: AttendanceController.java  AuthController.java  StudentController.java  UserController.java
src/main/java/com/studentManagementApp/entity/: Attendance.java  Student.java  StudentDetails.java  User.java
src/main/java/com/studentManagementApp/mapper/: AttendanceMapper.java  MapperUtil.java  StudentMapper.java  UserMapper.java
src/main/java/com/studentManagementApp/repo/: AttendanceRepository.java  StudentDetailsRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/studentManagementApp/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/studentManagementApp/service/: AttendanceService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: notes.sql
src/test/java/com/demo/project/demo/: StudentManagementSystemTests.java
src/test/java/com/studentManagementApp/: StudentManagementSystemTests.java
